##
## nginx 配置, 详细可参考nginx官方配置
## tofu.package.lua 增加了 ${} 变量支持
## 变量在 conf/config.lua 中设置
## 如需要使用更多功能，在conf/config.lua设置
## ngx_conf_file_template = true 开启对 lua-resty-template语法支持
## 

## nginx work 的执行用户
${ngx_user_EXP}

worker_processes  auto;

## 配合开发测试快速关闭worker
${ngx_worker_shutdown_timeout_EXP}

## 注:不要配置, 命令tofu 会对该项进行设置
## daemon on;

##
error_log ${ngx_error_log};

##
pid ${ngx_runtime_dir}/nginx.pid;

##
env NGX_ENV;
env USER;


events {
    worker_connections  1024;
}


http {

  include mime.types.conf;
  default_type text/html;
  charset utf-8;
  keepalive_timeout 0;
  resolver 223.5.5.5 119.29.29.29 ipv6=off;
	server_tokens	off;
	underscores_in_headers on;
	## proxy_ignore_client_abort on;
	
  lua_code_cache on;
	lua_socket_log_errors off;

	## 
	## tofu-extend-cache
	## 
  ## lua_shared_dict tofu_cache_dict	10m;
	

	## 
	## tofu-extend-lockstep
	## @see https://github.com/d80x86/tofu-extend-lockstep
	## 
  ## lua_shared_dict tofu_lockstep_dict	10m;


	## 
	## lua-resty-session
	## @see https://github.com/bungle/lua-resty-session
	## 
	## lua_shared_dict tofu_sessions 10m;

	

  ##
  ## dev log ...
  ##
  ## log_escape_non_ascii off;
  ## log_subrequest on;

  log_format main escape=json '$time_local $status $request_time $http_x_forwarded_for $request ';
  ## log_format main escape=json ' ';





	##
	## 运行时临时文件
	##
  client_body_temp_path   ${ngx_runtime_dir}/client_body;
  fastcgi_temp_path       ${ngx_runtime_dir}/fastcgi;
  proxy_temp_path         ${ngx_runtime_dir}/proxy;
  scgi_temp_path          ${ngx_runtime_dir}/cgi;
  uwsgi_temp_path         ${ngx_runtime_dir}/uwsgi;

  lua_package_path  '$prefix/conf/?.lua;$prefix/lua/?.lua;$prefix/lua_modules/resty/lualib/?.lua;$prefix/lua_modules/rocks/share/lua/5.1/?.lua;$prefix/lib/?.lua;;';

  lua_package_cpath '$prefix/lua_modules/resty/lualib/?.so;;';



	##
	## init tofu.service
	##
	init_by_lua_block {
			require 'ngx.process'.enable_privileged_agent()
	}

	init_worker_by_lua_block {
			require 'resty.tofu'
	}



  server {
		## default port 9527
    listen ${ngx_port};
		listen [::]:${ngx_port};
    root www;


		## must be set
		set $_ $request_id;

    ## ##
    ## ## session conf
		## ## https://github.com/bungle/lua-resty-session
		## ##
		## set $session_secret tofu_session_secret_338683263558;


		## access_log /dev/stdout main;
		access_log off;
    log_not_found off;


		## location ~ \.html$ {
		## 	add_header Cache-Control no-store;
		## 	add_header Pragma no-cache;
		## 	expires 0;
		## }


		location ~ \.html$ {
			return 404;
		}


		location /favicon.ico {
			return 404;
		}


		location ~* \.(php|jsp|asp|aspx)$ {
			## deny all;
			return 404;
		}





    ##
    ## tofu framework start ...
    ##
    location @tofu {
      content_by_lua_block {
				require 'resty.tofu' .start()
			}
    }




		##
		##
		##
		location / {
			try_files $uri @tofu;
		}




		##
		##
		##
		error_page 404 @err_x;
		error_page 500 502 503 504 @err_x;

		location @err_x {
			content_by_lua_block {
				ngx.print('<center><h1>'..ngx.var.status..'</h1><hr><p>tofu-${TOFU_VERSION} | openresty<p></center>')
			}
		}



  } ## end server


} ## end http

